# realtime-fault-warning-system

./: ChangeData_Cleaner_Guide.md  Data.py  Demo_Verification.md  Flink_Validation_Report.md  Kafka_Cluster_Fix_Guide.md  Kafka_Zookeeper_Fix_Report.md  MATCH.txt  Match.docx  MyFlume.conf  Presentation_Guide.md  README_RUN_STEPS.md  Realtime_Demo_Data.md  Realtime_Verification_Guide.md  Task_Mapping.md  alter_topics.py  analyze_variance.py  auto_fix_kafka.py  build.sbt  check_and_fix_all.py  check_flink_log.py  check_new_data_and_start_flink.py  check_output.py  check_results.py  check_server.py  check_status.py  check_window_results.py  clickhouse_ddl.sql  compile_output.txt  cp.txt  create_topics.py  create_topics_and_check.py  debug_flink.py  dependency-reduced-pom.xml  deploy_flink.py  deploy_flink_job.py  describe_topics.py  diagnose_kafka.py  diagnose_zk.py  direct_submit.py  final_deploy.py  (+62 more)
.bloop/: realtime-data-process-test.json  realtime-data-process.json
.github/workflows/: README.md  ci.yml  deploy.yml
.metals/: metals.lock.db
.metals/.backup_logs/2026-04-05/: log_17-27-02-211
.metals/.backup_logs/2026-04-08/: log_19-04-13-673
.qwen/: settings.json
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-04-05.md  2026-04-06.md  2026-04-07.md  MEMORY.md
ETL/: clean_change_data.py  generate_change_data.sh  generate_highfreq_sensor.sh  log.txt  order.txt
checkpoints/engine_alerts_ck/: .metadata.crc  metadata
checkpoints/engine_alerts_ck/commits/: .2.crc  .3.crc  1  2  4
checkpoints/engine_alerts_ck/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  0  1  2  3  4  5
checkpoints/engine_alerts_kafka/: .metadata.crc  metadata
checkpoints/engine_alerts_kafka/commits/: .1.crc
checkpoints/engine_alerts_kafka/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  0  1  2  3  4
checkpoints/engine_change_record_writer/: .metadata.crc  metadata
checkpoints/engine_change_record_writer/commits/: .1.crc  .100.crc  .101.crc  .103.crc  .104.crc  .105.crc  .107.crc  .111.crc  .113.crc  .114.crc  .115.crc  .116.crc  .117.crc  .118.crc  .119.crc  .120.crc  .122.crc  .123.crc  .124.crc  .125.crc  .126.crc  .128.crc  .130.crc  .131.crc  .132.crc  .133.crc  .135.crc  .136.crc  .137.crc  .138.crc  .139.crc  .140.crc  .141.crc  .144.crc  .145.crc  .146.crc  .147.crc  .148.crc  .149.crc  .150.crc  (+120 more)
checkpoints/engine_change_record_writer/offsets/: .0.crc  .1.crc  .100.crc  .101.crc  .102.crc  .103.crc  .104.crc  .105.crc  .106.crc  .107.crc  .108.crc  .109.crc  .110.crc  .111.crc  .112.crc  .113.crc  .114.crc  .115.crc  .116.crc  .117.crc  .118.crc  .119.crc  .120.crc  .121.crc  .122.crc  .123.crc  .124.crc  .125.crc  .126.crc  .127.crc  .128.crc  .129.crc  .130.crc  .131.crc  .132.crc  .133.crc  .134.crc  .135.crc  .136.crc  .137.crc  (+180 more)
checkpoints/engine_enriched/: .metadata.crc  metadata
checkpoints/engine_enriched/commits/: .0.crc  .1.crc  .11.crc  .13.crc  .14.crc  .15.crc  .16.crc  .18.crc  .19.crc  .2.crc  .20.crc  .21.crc  .22.crc  .23.crc  .25.crc  .26.crc  .27.crc  .28.crc  .29.crc  .3.crc  .31.crc  .33.crc  .34.crc  .35.crc  .38.crc  .4.crc  .41.crc  .43.crc  .44.crc  .45.crc  .47.crc  .48.crc  .49.crc  .50.crc  .56.crc  .57.crc  .58.crc  .6.crc  .8.crc  .9.crc  (+39 more)
checkpoints/engine_enriched/offsets/: .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .16.crc  .17.crc  .18.crc  .19.crc  .2.crc  .20.crc  .21.crc  .22.crc  .23.crc  .24.crc  .25.crc  .26.crc  .27.crc  .28.crc  .29.crc  .3.crc  .30.crc  .31.crc  .32.crc  .33.crc  .34.crc  .35.crc  .36.crc  .37.crc  .38.crc  .39.crc  .4.crc  .40.crc  .41.crc  .42.crc  .43.crc  .44.crc  (+80 more)
checkpoints/engine_log_alerts/: .metadata.crc  metadata
checkpoints/engine_log_alerts/offsets/: ..96.bb8a9f43-07ea-4e6c-a1ec-0528d4209c34.tmp.crc  .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .16.crc  .17.crc  .18.crc  .19.crc  .2.crc  .20.crc  .21.crc  .22.crc  .23.crc  .24.crc  .25.crc  .26.crc  .27.crc  .28.crc  .29.crc  .3.crc  .30.crc  .31.crc  .32.crc  .33.crc  .34.crc  .35.crc  .36.crc  .37.crc  .38.crc  .39.crc  .4.crc  .40.crc  .41.crc  .42.crc  .43.crc  (+154 more)
checkpoints/engine_process_dev/: .metadata.crc  metadata
checkpoints/engine_process_dev/commits/: .1.crc  .100.crc  .101.crc  .102.crc  .104.crc  .106.crc  .107.crc  .108.crc  .109.crc  .110.crc  .111.crc  .112.crc  .113.crc  .114.crc  .115.crc  .116.crc  .118.crc  .119.crc  .120.crc  .121.crc  .123.crc  .125.crc  .126.crc  .127.crc  .128.crc  .130.crc  .132.crc  .133.crc  .134.crc  .135.crc  .136.crc  .139.crc  .140.crc  .141.crc  .142.crc  .143.crc  .144.crc  .145.crc  .146.crc  .147.crc  (+125 more)
checkpoints/engine_process_dev/offsets/: ..153.b507e3b5-7513-439b-b9c9-9210278a2157.tmp.crc  .0.crc  .1.crc  .100.crc  .101.crc  .102.crc  .103.crc  .104.crc  .105.crc  .106.crc  .107.crc  .108.crc  .109.crc  .110.crc  .111.crc  .112.crc  .113.crc  .114.crc  .115.crc  .116.crc  .117.crc  .118.crc  .119.crc  .120.crc  .121.crc  .122.crc  .123.crc  .124.crc  .125.crc  .126.crc  (+186 more)
checkpoints/engine_status_window/: .metadata.crc  metadata
checkpoints/engine_status_window_1h/: .metadata.crc  metadata
checkpoints/engine_status_window_5m/: .metadata.crc  metadata
checkpoints/hudi_log_sink/: .metadata.crc  metadata
checkpoints/hudi_sensor_sink/: .metadata.crc  metadata
main/resources/: config.properties
onlineWarehouse/: access.json  ocean_data.txt  output.csv  output_data.txt  pom.xml
onlineWarehouse/src/main/scala/order/app/: orderConsumToRedis.scala  orderCountToRedis.scala  orderSumToRedis.scala
onlineWarehouse/src/main/scala/order/cmp/: kafkaToKafka.scala
onlineWarehouse/src/main/scala/order/dws/: OrderNumberToRedis.scala  flinkReadKafkaFilter.scala  flinkReadKafkaToRedis.scala  orderCountTopNToRedis.scala  orderDetailTopNToRedis.scala
onlineWarehouse/src/main/scala/order/ods/: ExportDataToFile.scala  ExportDissolvedOxygenDataToDB.scala  ExportPHDataToDB.scala  JsonToCsvConverter.scala  flinkReadKafka.scala  flinkReadKafkaToClickHouse.scala  flinkReadKafkaToKafka.scala  flinkReadKafkaToRedis.scala  hello.scala
(+29376 files in other folders)
